<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>##prod_name## v##version## 管理ツール</title>
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="css/style_custom.css" />
<link type="text/css" rel="stylesheet" href="css/custom-theme/jquery-ui-1.10.2.custom.css" />
<script type="text/javascript" src="js/jquery-1.9.1.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.2.custom.js"></script>
<script type="text/javascript" src="js/charCount.js"></script>
<script type="text/javascript" src="js/javascript.js"></script>
</head>

<body>
<div id="header" class="clearfix">
<div id="header_navi">
<a href="f_mailer_admin.cgi"><span>管理メニュー</span></a>　
<a href="f_mailer_admin.cgi?logout=1"><span>ログアウト</span></a>
</div>
<div id="header_sysname">##prod_name## v##version## 管理ツール</div>
</div>

<div id="main">

